<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="프로필 링크">
    <meta property="og:description" content="-">
    <meta property="og:image" content="티라노.png">
    <title>프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body{
            background-color: #ffaf90;
        }
        .profile{
            width: 100px;
            height: 100px;

            background-color: white;
            border-radius: 100%;

            border : 2px solid white;

            background-image: url('티라노.png');
            background-position: center;
            background-size: cover;
        }
        .main{
            color: black;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub{
            color: black;
            font-size: 15px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap{
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            margin-bottom: 10px;

            background-color: aliceblue;
            border-radius: 10px;

            border-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #ffaf90;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 2px 0px rgb(117, 117, 117);
            
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
            
        }
    </style>
</head>
<body>
   <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">My Profile</h1>
        <p class="sub">List</p>
        <a target="_blank" href="https://rarible.com/user/0x8d05708433a4662904809bbe6332e5de1f7cb755/sale">Rarible</a>
        <a target="_blank" href="https://www.instagram.com/00._.hoon/">instagram</a>
        <a target="_blank" href="https://www.instagram.com/hoon_10101/">instagram (sub)</a>
        <a target="_blank" href="https://mail.naver.com/#%7B%22fClass%22%3A%22write%22%2C%22oParameter%22%3A%7B%22orderType%22%3A%22new%22%2C%22sMailList%22%3A%22%22%7D%7D">goodhoongood@naver.com</a>
   </div>
</body>
</html>